<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Brett Johnson - Product Designer</title>
  <meta name="description" content="A product designer living in Seattle.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body class="home">

  <!-- Nav bar -->
  <div class="header-bar">
    <div class="section-content">
      <div class="row">
        <div class="large-6 large-align-self-center logo">
          <a href="/">Brett Johnson</a>
        </div>
        <nav class="large-6 large-align-self-center main-nav">
          <ul>
            <li><a class="selected" href="/">Work</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <!-- Intro -->
  <header class="section-container main-header">
    <div class="section-content">
      <div class="row">
        <div class="large-12">
          <h1 class="home-page-heading">Brett Johnson is a product designer living in Seattle.</h1>
          <p class="section-description">&#128075; Currently looking for new opportunities.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Work cards -->
  <section class="work-card-section">
    <div class="section-content">
      
      <!-- Thousand Threads card -->
      <div class="work-card-container">
        <div class="work-card">
          <div class="row">

            <div class="large-8 small-12">
              <a class="work-card-overlay-link" href="/thousand-threads/"></a>
              <div class="work-card-image thousand-threads">
                <img  src="img/thousand-threads-thumb.jpg" alt="Thousand Threads">
              </div>
            </div>

            <div class="large-4 large-vertical-offset-2 small-12 small-vertical-offset-0">
              <div class="work-card-label large-indent-2 small-indent-0">
                <h2 class="work-card-heading">Thousand Threads</h2>
                <p class="work-card-description">A game-full of design decisions.</p>
                <a class="work-card-link" href="/thousand-threads/">Read case study</a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Films by -->
      <div class="work-card-container">
        <div class="work-card">
          <div class="row">

            <div class="large-8 large-order-1 small-12 small-order-0">
              <a class="work-card-overlay-link" href="/films-by/"></a>
              <div class="work-card-image films-by">
                <img  src="img/films-by-thumb.jpg" alt="Films by Brett Johnson">
              </div>
            </div>

            <div class="large-4 large-vertical-offset-2 small-12 small-vertical-offset-0">
              <div class="work-card-label large-indent-right-2 large-align-text-right small-indent-right-0 small-align-text-left">
                <h2 class="work-card-heading">Films Site</h2>
                <p class="work-card-description">Awwwards Site of the Day.</p>
                <a class="work-card-link" href="/films-by/">View project</a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="row">
        <!-- Design by card -->
        <div class="work-card-container large-6 large-indent-right-1 small-12 small-indent-right-0">
          <div class="work-card">
            <a class="work-card-overlay-link" href="/design-by/"></a>
            <div class="work-card-image design-by">
              <img src="img/design-by-thumb.png" alt="Design by Brett Johnson">
            </div>
            <div class="work-card-label">
              <h2 class="work-card-heading">Past Portfolio</h2>
              <p class="work-card-description">Fun and quirky touches.</p>
              <a class="work-card-link" href="/design-by/">View project</a>
            </div>
          </div>
        </div>
        <!-- King Pong card -->
        <div class="work-card-container large-6 large-indent-1 small-12 small-indent-0">
          <div class="work-card">
            <a class="work-card-overlay-link" href="/king-pong/"></a>
            <div class="work-card-image king-pong">
              <img src="img/king-pong-thumb.jpg" alt="King Pong">
            </div>
            <div class="work-card-label">
              <h2 class="work-card-heading">King Pong</h2>
              <p class="work-card-description">3000 ping pong balls were dropped.</p>
              <a class="work-card-link" href="/king-pong/">View project</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Power Eng card -->
        <div class="work-card-container large-6 large-indent-right-1 small-12 small-indent-right-0">
          <div class="work-card">
            <a class="work-card-overlay-link" href="/power-eng/"></a>
            <div class="work-card-image power-eng">
              <img src="img/power-eng-thumb.jpg" alt="Power Engineers">
            </div>
            <div class="work-card-label">
              <h2 class="work-card-heading">Power Engineers</h2>
              <p class="work-card-description">Still looking sharp.</p>
              <a class="work-card-link" href="/power-eng/">View project</a>
            </div>
          </div>
        </div>
        <!-- Air Force Academy card -->
        <div class="work-card-container large-6 large-indent-1 small-12 small-indent-0">
          <div class="work-card">
            <a class="work-card-overlay-link" href="/air-force-academy/"></a>
            <div class="work-card-image air-force-academy">
              <img src="img/air-force-academy-thumb.jpg" alt="Air Force Academy">
            </div>
            <div class="work-card-label">
              <h2 class="work-card-heading">Air Force Academy</h2>
              <p class="work-card-description">&#9729;&#65039;</p>
              <a class="work-card-link" href="/air-force-academy/">View project</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="main-footer">
    <div class="section-content">
      <div class="row">
        <nav class="large-12 large-align-self-center main-nav">
          <ul>
            <li><a href="/">Work</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/resume/Brett-Johnson-Resume.pdf">Resume</a></li>
            <li><a href="mailto:brett@bybrettjohnson.com">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-18026229-6', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

</body>

</html>
